                <!DOCTYPE html>
                <html lang="en">
                <head>
                    <meta charset="UTF-8">
                    <meta name="viewport" content="width=!, initial-scale=1.0">
                    <meta http-equiv="X-UA-Compatible" content="ie=edge">
                    <title>Google_map</title>
                    <style>
                            /* Always set the map height explicitly to define the size of the div
                             * element that contains the map. */
                            #map {
                              height: 100%;
                            }
                            /* Optional: Makes the sample page fill the window. */
                            html, body {
                              height: 100%;
                              margin: 0;
                              padding: 0;
                            }
                          </style>
                  

                </head>
                <body>

                        <div id="map"></div>
                        <script>
                          var map;
                          function initMap() {
                            map = new google.maps.Map(document.getElementById('map'), {
                              center: {lat: 48.856614, lng:  2.3522219},
                              zoom: 12
                            });

                            var marker = new google.maps.Marker({
    position: {lat:48.782907, lng:1.960077},
    map: map,
    title: 'Click to zoom'
  });
                          }
                       

                          
                        </script>
                        <!--inscrir la clef google(inscription) après le KEY= -->
                        <script src="https://maps.googleapis.com/maps/api/js?key=  AIzaSyBYtczk8VEVSULdYOstFAPLB5HFP93rqJQ&callback=initMap"
                        async defer></script>



                       

                </body>
                </html>